टंकनिर्मितीत सहभागी होणाऱ्या व्यक्ती/ संस्था ह्यांची सूची

# AUTHORS ह्या धारिकेत प्रतिमुद्राधिकारधारकाचा (कॉपीराइट होल्डर) निर्देश करण्यात आला आहे.  
# ह्या ठिकाणी व्यक्तींचा निर्देश करता येईल. उदा. प्रतिमुद्रिधिकारधारक संस्था असेल पण त्यातील कर्मचाऱ्यांचे योगदान इथे दाखवता येईल. 
# ते प्रतिमुद्राधिकारधारक नसतील.
#
# नावे योगदानाच्या कालक्रमानुसार खालीलप्रमाणे देण्यात यावीत
# 
# नाव : <नाव>
# इ-टपाल : <इ-टपालपत्ता>
# संकेतस्थळ : <संकेतस्थळाचा पत्ता>
# योगदान : <योगदानाचे स्वरूप>

नाव : राज्य मराठी विकास संस्था
इ-टपाल : rmvs_mumbai@yahoo.com
संकेतस्थळ : https://rmvs.maharashtra.gov.in/
योगदान : विविध क्षेत्रांत होणारा मराठीचा वापर अधिकाधिक गुणवत्तापूर्ण होत जावा यासाठी प्रयत्नशील राहावे व मराठी भाषेच्या अभिवृद्धीची प्रक्रिया नियोजनपूर्वक गतिमान करावी ह्या उद्देशाने महाराष्ट्र-शासनाद्वारे स्थापन करण्यात आलेली संस्था

नाव : सीडॅक, जीस्ट गट
संकेतस्थळ : http://www.cdac.in/index.aspx?id=gist
योगदान : यशोमुद्रा आणि यशोवेणू ह्या टंकांचे विकासक, टंकांचे अक्षराकार, तांत्रिक बाबी ह्यांचे प्रत्यक्ष काम करणारी संस्था

नाव : प्रा. मुकुंद गोखले
इ-टपाल : gokhale.mukund1@gmail.com
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : प्रा. संतोष क्षीरसागर
इ-टपाल : kshirsagar.santosh@gmail.com 
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : डॉ. गिरीश दळवी
इ-टपाल : girish.dalvi@iitb.ac.in
संकेतस्थळ : http://www.idc.iitb.ac.in/~girish/index_mr.html
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : डॉ. अभिजात विचारे
इ-टपाल : abhijatv@gmail.com 
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : श्री. मकरंद गद्रे
इ-टपाल : makarand@gadre.com
संकेतस्थळ : http://www.gadre.com/
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : डॉ. रमेश धोंगडे
इ-टपाल : dhongde@hotmail.com
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : श्री. प्रकाश विश्वासराव
इ-टपाल : lokvangmayagriha@gmail.com 
योगदान : प्रकल्पासाठीच्या तज्ज्ञसमितीचे सदस्य

नाव : डॉ. अशोक सोलनकर
इ-टपाल : rmvs_mumbai@yahoo.com
योगदान : राज्य मराठी विकास संस्थेचे प्रभारी संचालक

नाव : श्री. गिरीश पतके
इ-टपाल : rmvs_mumbai@yahoo.com
योगदान : प्रकल्पाच्या चर्चांमध्ये सहभाग प्रकल्पासंदर्भात सूचना

नाव : श्री. सुशान्त देवळेकर
इ-टपाल : rmvs_mumbai@yahoo.com
योगदान : प्रकल्पाच्या समन्वयाचे काम





